{
  "appId": "cc.lumac.pos",
  "appName": "Shakya",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "shakya-app"
  },
  "android": {
    "allowMixedContent": true
  }
}
